<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cey-bX-IMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Ulp-ZB-dXp">
            <objects>
                <tableViewController id="gHt-Vy-idZ" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ms8-Ja-8kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifier" id="WNs-bE-dmB" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNs-bE-dmB" id="9xR-SW-ajr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHt-Vy-idZ" id="Qg8-e7-IhF"/>
                            <outlet property="delegate" destination="gHt-Vy-idZ" id="qzl-1t-6Cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="gOY-qt-veR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rz2-3D-amF">
                            <connections>
                                <segue destination="QzH-mp-Die" kind="show" id="VIR-y0-Gj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPc-Fu-lHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="122"/>
        </scene>
        <!--To Do-->
        <scene sceneID="Ias-c3-wR0">
            <objects>
                <viewController id="QzH-mp-Die" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0F-FR-XEv"/>
                        <viewControllerLayoutGuide type="bottom" id="GvU-5y-j9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaE-0e-Npa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="1vx-SO-9Ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-nr-03W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="122"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="4wx-na-pdF">
            <objects>
                <navigationController id="cey-bX-IMo" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYp-y7-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gHt-Vy-idZ" kind="relationship" relationship="rootViewController" id="YZK-n1-4sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4m-1m-hSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="122"/>
        </scene>
    </scenes>
</document>
